${ci}${ci}${ci}},
${ci}${ci}${ci}submitting: false,
${ci}${ci}${ci}continue: null
${ci}${ci}}
${ci}},
${ci}computed: {
${ci}${ci}...mapState('${initialLowercaseEntityName}Store', [
${ci}${ci}]),
${ci}${ci}...mapGetters('${initialLowercaseEntityName}Store', [
${ci}${ci}])
${ci}},
${ci}methods: {
${ci}${ci}...mapMutations('${initialLowercaseEntityName}Store', [
${ci}${ci}]),
${ci}${ci}...mapActions('${initialLowercaseEntityName}Store', [
${ci}${ci}${ci}'save${initialCaseEntityName}',
${ci}${ci}${ci}'update${initialCaseEntityName}',
${ci}${ci}${ci}'get${initialCaseEntityName}ByPk'
${ci}${ci}]),
${ci}${ci}gotoList () {
${ci}${ci}${ci}this.$router.push({ name: '${initialLowercaseEntityName}-list' })
${ci}${ci}},
${ci}${ci}reset () {
${ci}${ci}${ci}this.$refs.${initialLowercaseEntityName}Form.resetFields()
${ci}${ci}},
${ci}${ci}saveAdd () {
${ci}${ci}${ci}this.continue = true
${ci}${ci}${ci}this.submit()
${ci}${ci}},
${ci}${ci}save () {
${ci}${ci}${ci}this.continue = false
${ci}${ci}${ci}this.submit()
${ci}${ci}},
${ci}${ci}submit () {
${ci}${ci}${ci}this.submitting = true
${ci}${ci}${ci}this.$refs.${initialLowercaseEntityName}Form.validate((valid) => {
${ci}${ci}${ci}${ci}if (valid) {
${ci}${ci}${ci}${ci}${ci}if (this.${initialLowercaseEntityName}.${primaryKeyInitialLowercaseColumnName} !== 'add') {
${ci}${ci}${ci}${ci}${ci}${ci}this.update${initialCaseEntityName}(this.${initialLowercaseEntityName}).then(res => {
${ci}${ci}${ci}${ci}${ci}${ci}${ci}if (res.data.isSuccess && res.data.statusCode === 200) {
${ci}${ci}${ci}${ci}${ci}${ci}${ci}${ci}this.$Message.success({ content: '数据库表信息修改成功.', duration: 3 })
${ci}${ci}${ci}${ci}${ci}${ci}${ci}${ci}this.reset()
${ci}${ci}${ci}${ci}${ci}${ci}${ci}${ci}this.${initialLowercaseEntityName} = new ${initialCaseEntityName}()
${ci}${ci}${ci}${ci}${ci}${ci}${ci}${ci}this.${initialLowercaseEntityName}.${primaryKeyInitialLowercaseColumnName} = 'add'
${ci}${ci}${ci}${ci}${ci}${ci}${ci}${ci}this.submitting = false
${ci}${ci}${ci}${ci}${ci}${ci}${ci}${ci}if (!this.continue) {
${ci}${ci}${ci}${ci}${ci}${ci}${ci}${ci}${ci}this.gotoList()
${ci}${ci}${ci}${ci}${ci}${ci}${ci}${ci}}
${ci}${ci}${ci}${ci}${ci}${ci}${ci}} else {
${ci}${ci}${ci}${ci}${ci}${ci}${ci}${ci}this.$Message.error({ content: res.data.msg, duration: 6 })
${ci}${ci}${ci}${ci}${ci}${ci}${ci}${ci}this.submitting = false
${ci}${ci}${ci}${ci}${ci}${ci}${ci}}
${ci}${ci}${ci}${ci}${ci}${ci}}).catch(result => {
${ci}${ci}${ci}${ci}${ci}${ci}${ci}this.$Message.error({ content: '请求失败！状态码 ' + result.response.status + ' ' + result.response.statusText, duration: 6 })
${ci}${ci}${ci}${ci}${ci}${ci}${ci}this.submitting = false
${ci}${ci}${ci}${ci}${ci}${ci}})
${ci}${ci}${ci}${ci}${ci}} else {
${ci}${ci}${ci}${ci}${ci}${ci}this.save${initialCaseEntityName}(this.${initialLowercaseEntityName}).then(res => {
${ci}${ci}${ci}${ci}${ci}${ci}${ci}if (res.data.isSuccess && res.data.statusCode === 200) {
${ci}${ci}${ci}${ci}${ci}${ci}${ci}${ci}this.$Message.success({ content: '${dtNameAnnotation}信息保存成功.', duration: 3 })
${ci}${ci}${ci}${ci}${ci}${ci}${ci}${ci}this.reset()
${ci}${ci}${ci}${ci}${ci}${ci}${ci}${ci}this.${initialLowercaseEntityName} = new ${initialCaseEntityName}()
${ci}${ci}${ci}${ci}${ci}${ci}${ci}${ci}this.${initialLowercaseEntityName}.${primaryKeyInitialLowercaseColumnName} = 'add'
${ci}${ci}${ci}${ci}${ci}${ci}${ci}${ci}this.submitting = false
${ci}${ci}${ci}${ci}${ci}${ci}${ci}${ci}if (!this.continue) {
${ci}${ci}${ci}${ci}${ci}${ci}${ci}${ci}${ci}this.gotoList()
${ci}${ci}${ci}${ci}${ci}${ci}${ci}${ci}}
${ci}${ci}${ci}${ci}${ci}${ci}${ci}} else {
${ci}${ci}${ci}${ci}${ci}${ci}${ci}${ci}this.$Message.error({ content: res.data.msg, duration: 6 })
${ci}${ci}${ci}${ci}${ci}${ci}${ci}${ci}this.submitting = false
${ci}${ci}${ci}${ci}${ci}${ci}${ci}}
${ci}${ci}${ci}${ci}${ci}${ci}}).catch(result => {
${ci}${ci}${ci}${ci}${ci}${ci}${ci}this.$Message.error({ content: '请求失败！状态码 ' + result.response.status + ' ' + result.response.statusText, duration: 6 })
${ci}${ci}${ci}${ci}${ci}${ci}${ci}this.submitting = false
${ci}${ci}${ci}${ci}${ci}${ci}})
${ci}${ci}${ci}${ci}${ci}}
${ci}${ci}${ci}${ci}} else {
${ci}${ci}${ci}${ci}${ci}setTimeout(() => { this.submitting = false }, 3000)
${ci}${ci}${ci}${ci}}
${ci}${ci}${ci}})
${ci}${ci}}
${ci}},
${ci}created () {
${ci}${ci}this.${initialLowercaseEntityName}.${primaryKeyInitialLowercaseColumnName} = this.$route.params.${primaryKeyInitialLowercaseColumnName}
${ci}${ci}if (this.${initialLowercaseEntityName}.${primaryKeyInitialLowercaseColumnName} !== 'add') {
${ci}${ci}${ci}this.get${initialCaseEntityName}ByPk(this.${initialLowercaseEntityName}.${primaryKeyInitialLowercaseColumnName}).then(res => {
${ci}${ci}${ci}${ci}if (res.data.isSuccess && res.data.statusCode === 200) {
${ci}${ci}${ci}${ci}${ci}Object.assign(this.${initialLowercaseEntityName}, res.data.data[0])
${ci}${ci}${ci}${ci}} else {
${ci}${ci}${ci}${ci}${ci}this.$Message.error({ content: res.data.msg, duration: 6 })
${ci}${ci}${ci}${ci}}
${ci}${ci}${ci}}).catch(result => {
${ci}${ci}${ci}${ci}this.$Message.error({ content: '请求失败！状态码 ' + result.response.status + ' ' + result.response.statusText, duration: 6 })
${ci}${ci}${ci}})
${ci}${ci}}
${ci}}
}
</script>